# http://192.168.40.40:30001/
SELENIUM_REMOTE_URL=http://localhost:30001
WEBPAD_URL2=https://devops.mitrol.net/webpad/index.html
WEBPAD_URL3=https://mitct-int-web-ar.mitrol.net/webpad/login
AGENT_COUNT=300
AUDIODIR=D:/Projects/playwright-grid-4/voice.wav 