yarn run v1.22.18
$ npx playwright test load-test.spec.ts --workers=100

Running 10 tests using 10 workers

[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 004[39m[2m (2s)[22m
[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 002[39m[2m (2s)[22m
[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 005[39m[2m (2s)[22m
[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 006[39m[2m (2s)[22m
[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 007[39m[2m (2s)[22m
[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 010[39m[2m (2s)[22m
[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 001[39m[2m (2s)[22m
[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 003[39m[2m (2s)[22m
[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 009[39m[2m (2s)[22m
[31m  ✘  [chromium] › webpad\load-test.spec.ts:23:3 › Selenium 008[39m[2m (2s)[22m

[36m  Serving HTML report at http://127.0.0.1:9323. Press Ctrl+C to quit.[39m
yarn run v1.22.18
$ npx playwright test load-test.spec.ts --workers=100

Running 10 tests using 10 workers

[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 001[39m[2m (24s)[22m
[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 003[39m[2m (27s)[22m
[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 009[39m[2m (28s)[22m
[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 004[39m[2m (30s)[22m
[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 007[39m[2m (30s)[22m
[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 002[39m[2m (31s)[22m
[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 010[39m[2m (31s)[22m
[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 008[39m[2m (33s)[22m
[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 006[39m[2m (34s)[22m
[32m  ✓  [39m[90m[chromium] › webpad\load-test.spec.ts:23:3 › Selenium 005[39m[2m (34s)[22m

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m


[32m  10 passed[39m[2m (35s)[22m
Done in 35.30s.
